{
  "name": "finance-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Financial market research and swing-trading decision assistant (decision support only \u2014 no autonomous trading).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "jobs": "tsx src/jobs/scheduler.ts",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "node-cron": "^4.5.0",
    "playwright": "^1.61.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
